class Solution {
    static int getSecondLargest(int[] arr) {
        int n = arr.length;
        int Largest = -1,SecondLargest = -1;
        
        for (int i=0;i<n;i++){
            if (arr[i] > Largest){
               SecondLargest = Largest ;
               Largest = arr[i];
            }
            else if (arr[i]< Largest && arr[i] > SecondLargest ){
                SecondLargest = arr [i];
            }
        }
        return SecondLargest;
            
        }
        public static void main(String[] args){
            int []arr = {12,35,1,10,34,1};
            System.out.println(getSecondLargest(arr));
        }
    }
